# GerenciadorFluxo

./: .gitignore  Dockerfile  GerenciadorFluxo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GerenciadorFluxo.API/: Dockerfile  GerenciadorFluxo.API.csproj  Program.cs  appsettings.json
GerenciadorFluxo.API/Controllers/: FluxoController.cs  ProcessoController.cs
GerenciadorFluxo.API/Properties/: launchSettings.json
GerenciadorFluxo.Application/: GerenciadorFluxo.Application.csproj
GerenciadorFluxo.Application/Contracts/: IFluxoService.cs  IProcessoService.cs
GerenciadorFluxo.Application/Dtos/: AnotacaoDto.cs  FluxoDto.cs  ProcessoDto.cs  RetornoProcessosDto.cs
GerenciadorFluxo.Application/Services/: FluxoService.cs  MappingProfile.cs  ProcessoService.cs
GerenciadorFluxo.Domain/Contracts/: IFluxoRepository.cs  IProcessoRepository.cs  TipoProcesso.cs
GerenciadorFluxo.Domain/Entities/: Anotacao.cs  Fluxo.cs  Processo.cs
GerenciadorFluxo.Infra.Data/: GerenciadorFluxo.Infra.Data.csproj
GerenciadorFluxo.Infra.Data/Context/: ApplicationDbContext.cs
GerenciadorFluxo.Infra.Data/EntitiesConfigurations/: AnotacaoConfiguracao.cs  FluxoConfiguracao.cs  ProcessoConfiguracao.cs
GerenciadorFluxo.Infra.Data/Migrations/: 20231118132320_CriacaoDasTabelas_Fluxo_Processo_Anotacao.Designer.cs  20231118132320_CriacaoDasTabelas_Fluxo_Processo_Anotacao.cs  20231120185136_CorrigindoFKProcesso.Designer.cs  20231120185136_CorrigindoFKProcesso.cs  20231120185815_CorrecaoMapeamentoTodasEntidades.Designer.cs  20231120185815_CorrecaoMapeamentoTodasEntidades.cs  20231121112557_CriacaoDasTabelas.Designer.cs  20231121112557_CriacaoDasTabelas.cs  20231121181017_ReferenciandoOsSubProcessos.Designer.cs  20231121181017_ReferenciandoOsSubProcessos.cs  20231121235603_RemovendoTabelaAnotacoes.Designer.cs  20231121235603_RemovendoTabelaAnotacoes.cs  ApplicationDbContextModelSnapshot.cs
GerenciadorFluxo.Infra.Data/Repositories/: FluxoRepository.cs  ProcessoRepository.cs
GerenciadorFluxo.Infra.IoC/: DependencyInjection.cs  GerenciadorFluxo.Infra.IoC.csproj
