<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorFluxo.Application\GerenciadorFluxo.Application.csproj" />
	  <ProjectReference Include="..\GerenciadorFluxo.Domain\GerenciadorFluxo.Domain.csproj" />
	  <ProjectReference Include="..\GerenciadorFluxo.Infra.Data\GerenciadorFluxo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
