<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.22" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorFluxo.Application\GerenciadorFluxo.Application.csproj" />
    <ProjectReference Include="..\GerenciadorFluxo.Infra.IoC\GerenciadorFluxo.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
